# firstmaven

./: README.md  index.html  pom.xml
src/main/java/com/mycompany/app/: App.java  SecurityConfig.java
src/main/resources/: application.properties  index.html
src/main/resources/static/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/mycompany/app/: AppTest.java
