spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name  # Replace placeholders
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update  # or "create-drop" or "create"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect